# nettylearn

nettylearn/: pom.xml
nettylearn/src/main/java/org/iflytek/: ClientStarter.java  ServerStarter.java
nettylearn/src/main/java/org/iflytek/client/: CustomClientHandler.java  CustomClientInitalizer.java  HttpClientHandler.java  HttpClientHandler2.java  HttpClientInitializer.java  NettyCustomClient.java  NettyHttpClient.java
nettylearn/src/main/java/org/iflytek/common/: CustomHeader.java  CustomMessage.java  CustomMessageDecode.java  CustomMessageEncode.java
nettylearn/src/main/java/org/iflytek/model/: CustomRequestBody.java
nettylearn/src/main/java/org/iflytek/server/: CustomRequestHandler.java  CustomServerInitalizer.java  HttpRequestHandler.java  HttpServerInitializer.java  NettyCustomServer.java  NettyHttpServer.java
nettylearn/src/main/resources/archetype-resources/: pom.xml
nettylearn/src/main/resources/archetype-resources/src/main/java/: App.java
nettylearn/src/main/resources/archetype-resources/src/test/java/: AppTest.java
